<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ENTB - Enterprise NodeJs/Typescript API boilerplate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Enterprise NodeJs/Typescript API boilerplate">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
    <style>
        .editnav {
            position: fixed;
            right: 0;
            bottom: -5px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <nav style="position: fixed;">
        <a class="versionSpot" href="#/"></a>
    </nav>
    <div id="app">Please wait...</div>
    <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('sw.js')
        }
        window.$docsify = {
            name: 'node-typescript-boilerplate',
            repo: 'ofuochi/node-typescript-boilerplate',
            coverpage: true,
            loadSidebar: true,
            auto2top: true,
            plugins: [
                EditOnGithubPlugin.create(docBase, docEditBase, title)
            ],
            // docsify-copy-code (defaults)
            copyCode: {
                buttonText: 'Copy to clipboard',
                errorText: 'Error',
                successText: 'Copied'
            }
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <!-- Latest v2.x.x -->
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
</body>

</html>