{
    "name": "node-es6-rest-template",
    "description": "A template to kick-start Node.js projects using ES6 and RESTful API best practices",
    "version": "1.0.0",
    "main": "dist/server.js",
    "author": "Naresh Bhatia",
    "license": "MIT",
    "homepage": "https://github.com/archfirst/node-es6-rest-template",
    "repository": {
        "type": "git",
        "url": "https://github.com/archfirst/node-es6-rest-template.git"
    },
    "scripts": {
        "start": "nodemon --exec babel-node --inspect src/server.js",
        "prebuild": "rimraf dist",
        "build": "npm run lint && babel src --out-dir dist && npm run copy-to-dist",
        "serve": "node dist/server.js",
        "lint": "eslint src --ext .js",
        "format": "prettier --write '*.{js,md}' 'src/**/*.js'",
        "copy-to-dist": "copyfiles --up 1 src/openapi.json dist"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "swagger-ui-express": "^4.0.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "babel-eslint": "^10.0.2",
        "copyfiles": "^2.1.0",
        "eslint": "^6.0.0",
        "eslint-config-prettier": "^5.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^2.4.1",
        "nodemon": "^1.19.1",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "rimraf": "^2.6.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
