{
	"name": "node-typescript-boilerplate",
	"version": "1.0.0",
	"description": "Enterprise NodeJs/Typescript API boilerplate",
	"keywords": [
		"API",
		"node",
		"typescript"
	],
	"license": "MIT",
	"author": "Fortune Ochi <fortuneochi@gmail.com>",
	"main": "index.ts",
	"nyc": {
		"include": [
			"src/**/*.ts"
		],
		"extension": [
			".ts"
		],
		"exclude": [
			"**/*.d.ts"
		],
		"require": [
			"ts-node/register/transpile-only"
		],
		"reporter": [
			"text",
			"html"
		],
		"all": true,
		"check-coverage": false,
		"skip-full": true,
		"statements": 50,
		"functions": 50,
		"branches": 50,
		"lines": 50
	},
	"scripts": {
		"no-build": "npx ts-node src/index.ts",
		"non-build:start": "npx ts-code src/index.ts",
		"nyc": "nyc npm run test",
		"clean": "rimraf coverage .nyc_output dist",
		"start": "npm run clean && npm run tsc && npm run start-node",
		"dev": "nodemon -e ts --exec \"npx ts-node -r tsconfig-paths/register -T --pretty --project tsconfig.json src/index.ts\"",
		"start-node": "node dist/src/index.js",
		"test": "ts-mocha --paths",
		"test-watch": "nodemon -e ts --exec \"ts-mocha --paths\"",
		"test-cover": "npm run clean && npm run nyc",
		"tsc": "tsc -p tsconfig.json",
		"lint": "eslint \"**/*.ts\"",
		"build": "npm run lint && npm run tsc",
		"tsoa:gen": "npm tsoa swagger -c ./src/ui/api/tsoa.json && npm tsoa routes -c ./src/ui/api/tsoa.json"
	},
	"dependencies": {
		"@hapi/joi": "^16.1.7",
		"@typegoose/typegoose": "^6.0.4",
		"agenda": "^2.1.0",
		"bcrypt": "^3.0.6",
		"body-parser": "^1.19.0",
		"class-transformer": "^0.2.3",
		"class-validator": "^0.10.2",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"event-dispatch": "^0.4.1",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"http-status-codes": "^1.3.2",
		"inversify": "^5.0.1",
		"inversify-agenda": "^1.1.0",
		"inversify-binding-decorators": "^4.0.0",
		"inversify-express-utils": "^6.3.2",
		"inversify-logger-middleware": "^3.1.0",
		"jsonwebtoken": "^8.5.1",
		"mailgun-js": "^0.22.0",
		"method-override": "^3.0.0",
		"mongoose": "^5.7.6",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.0",
		"swagger-ui-express": "^4.1.2",
		"tsconfig-paths": "^3.9.0",
		"tsoa": "^2.5.7",
		"winston": "^3.2.1",
		"winston-transport": "^4.3.0"
	},
	"devDependencies": {
		"@types/agenda": "^2.0.6",
		"@types/bcrypt": "^3.0.0",
		"@types/body-parser": "^1.17.1",
		"@types/chai": "^4.2.4",
		"@types/cors": "^2.8.6",
		"@types/dotenv": "^6.1.1",
		"@types/express": "^4.17.1",
		"@types/hapi__joi": "^16.0.2",
		"@types/helmet": "0.0.44",
		"@types/http-status-codes": "^1.2.0",
		"@types/jsonwebtoken": "^8.3.5",
		"@types/mailgun-js": "^0.22.3",
		"@types/method-override": "0.0.31",
		"@types/mocha": "^5.2.7",
		"@types/mongoose": "^5.5.23",
		"@types/supertest": "^2.0.8",
		"@types/swagger-ui-express": "^3.0.1",
		"@types/winston": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^2.5.0",
		"@typescript-eslint/parser": "^2.5.0",
		"chai": "^4.2.0",
		"eslint": "^6.5.1",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-chai-friendly": "^0.4.1",
		"eslint-plugin-import": "^2.18.2",
		"ghooks": "^2.0.4",
		"mocha": "^6.2.2",
		"mongodb-memory-server": "^5.2.11",
		"nodemon": "^1.19.4",
		"nyc": "^14.1.1",
		"prettier": "^1.18.2",
		"supertest": "^4.0.2",
		"ts-mocha": "^6.0.0",
		"ts-node": "^8.4.1",
		"typescript": "^3.6.4"
	},
	"config": {
		"ghooks": {
			"pre-commit": "npm run lint",
			"pre-push": "npm run nyc"
		}
	}
}
