{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "dom"],
        "types": ["express", "inversify", "mocha", "reflect-metadata"],
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "allowUnreachableCode": false,
        "noImplicitThis": true,
        "outDir": "dist",
        "inlineSources": true
    },
    "include": ["./src/**/*.ts", "./src/types/*"],
    "exclude": ["node_modules"]
}
